{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-unsafe-function-type": "warn"
  },
  "ignorePatterns": [
    ".next/**/*",
    "node_modules/**/*"
  ],
  "overrides": [
    {
      "files": [".next/types/**/*"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-unsafe-function-type": "off",
        "@typescript-eslint/no-wrapper-object-types": "off",
        "@typescript-eslint/no-empty-object-type": "off",
        "typescript-eslint/no-unsafe-*": "off"
      }
    }
  ]
}
